resources: 
  - ../robots
  - ../worlds
  - ../objects

worlds:
  world_1:
    rtf_desired: 1
  world_2:
    rtf_desired: 1

simulations:
  empty_simulation_1:
    simulator: mujoco
    world:
      name: world_1
      path: floor.xml
      apply:
        body:
          gravcomp: 1
    config:
      max_time_step: 0.002
      min_time_step: 0.001
  empty_simulation_2:
    simulator: mujoco
    world:
      name: world_2
      path: floor.xml
      apply:
        body:
          gravcomp: 1
    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  empty_simulation_1:
    port: 7500
    send:
      body: ["position", "quaternion", "relative_velocity"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]

  empty_simulation_2:
    port: 7600
    send:
      body: [ "position", "quaternion", "relative_velocity" ]
      joint: [ "joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque" ]