resources:
  - ../cached
  - ../robots
  - ../worlds
  - ../objects

worlds:
  real:
    rtf_desired: 1
  belief_state:
    rtf_desired: 1
  prospection:
    rtf_desired: 1

simulations:
  real:
    simulator: mujoco
    world:
      name: real
      path: apartment/mjcf/apartment.xml
      apply:
        body:
          gravcomp: 1
    robots:
      pr2:
        path: pr2/pr2_with_vel_control.xml
        # path: pr2/pr2_with_pos_control.xml
        apply:
          body:
            pr2:
              pos: [ 1.4, 2, 0 ]
            gravcomp: 1
        joint_state:
          r_elbow_flex_joint: -0.15
          r_forearm_roll_joint: 0
          r_shoulder_lift_joint: 0
          r_shoulder_pan_joint: 0
          r_upper_arm_roll_joint: 0
          r_wrist_flex_joint: -0.10001
          r_wrist_roll_joint: 0
          l_elbow_flex_joint: -0.15
          l_forearm_roll_joint: 0
          l_shoulder_lift_joint: 0
          l_shoulder_pan_joint: 0
          l_upper_arm_roll_joint: 0
          l_wrist_flex_joint: -0.10001
          l_wrist_roll_joint: 0
          torso_lift_joint: 0.2
          head_pan_joint: 0
          head_tilt_joint: 0
        disable_self_collision: auto
    config:
      max_time_step: 0.002
      min_time_step: 0.001
  belief_state:
    simulator: mujoco
    world:
      name: belief_state
      path: apartment/mjcf/apartment.xml
      apply:
        body:
          gravcomp: 1
    config:
      max_time_step: 0.002
      min_time_step: 0.001
  prospection:
    simulator: mujoco
    world:
      name: prospection
      path: apartment/mjcf/apartment.xml
      apply:
        body:
          gravcomp: 1
    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  real:
    port: 7400
    send:
      body: ["position", "quaternion", "relative_velocity"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]

  belief_state:
    port: 7500
    send:
      body: [ "position", "quaternion", "relative_velocity" ]
      joint: [ "joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque" ]

  prospection:
    port: 7600
    send:
      body: [ "position", "quaternion", "relative_velocity" ]
      joint: [ "joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque" ]

  ros:
    ros_nodes:
      publishers:
        odom:
          - meta_data:
              world_name: real
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7300
            odom_topic: /odom
            tf_topic: /tf
            rate: 60
            body: pr2
            frame_id: map

      subscribers:
        cmd_vel:
          - meta_data:
              world_name: real
              length_unit: m
              angle_unit: rad
              mass_unit: kg
              time_unit: s
              handedness: rhs
            port: 7200
            topic: /cmd_vel
            body: pr2

    ros_control:
      - meta_data:
          world_name: real
          length_unit: m
          angle_unit: rad
          mass_unit: kg
          time_unit: s
          handedness: rhs
        port: 7600
        controller_manager:
          robot: pr2
          robot_description: /robot_description
          urdf: pr2/pr2.urdf
          config: pr2/config/ros_control.yaml
          tf_topic: /tf
          actuators:
            r_shoulder_pan_actuator: r_shoulder_pan_joint
            r_shoulder_lift_actuator: r_shoulder_lift_joint
            r_upper_arm_roll_actuator: r_upper_arm_roll_joint
            r_elbow_flex_actuator: r_elbow_flex_joint
            r_forearm_roll_actuator: r_forearm_roll_joint
            r_wrist_flex_actuator: r_wrist_flex_joint
            r_wrist_roll_actuator: r_wrist_roll_joint
            l_shoulder_pan_actuator: l_shoulder_pan_joint
            l_shoulder_lift_actuator: l_shoulder_lift_joint
            l_upper_arm_roll_actuator: l_upper_arm_roll_joint
            l_elbow_flex_actuator: l_elbow_flex_joint
            l_forearm_roll_actuator: l_forearm_roll_joint
            l_wrist_flex_actuator: l_wrist_flex_joint
            l_wrist_roll_actuator: l_wrist_roll_joint
            torso_lift_actuator: torso_lift_joint
            head_pan_actuator: head_pan_joint
            head_tilt_actuator: head_tilt_joint
          controllers:
            spawner:
              - joint_state_broadcaster
                right_arm_velocity_controller
                left_arm_velocity_controller
                torso_velocity_controller
                head_velocity_controller
                # right_arm_trajectory_controller
                # left_arm_trajectory_controller
              # torso_trajectory_controller
              # head_trajectory_controller