resources: 
  - ../robots
  - ../worlds
  - ../objects
  - ../demos

worlds:
  world:
    rtf_desired: 1

simulations:
  ur5e_with_task_board:
    simulator: mujoco
    world:
      name: world
      path: work_table.xml
    robots:
      gripper:
        path: gripper-2F-85.xml
        prefix:
          geom: gripper-2F-85_
        disable_self_collision: "off"
      ur5e:
        path: ur5e/mjcf/ur5e.xml
        apply:
          body:
            ur5e:
              pos: [0.0, 0.0, 1.05]
        attach:
          wrist_3_link: 
            gripper:
              pos: [0.0, 0.1, 0.0]
              quat: [-1.0, 1.0, 0.0, 0.0]
        disable_self_collision: auto
        joint_state:
          shoulder_pan_joint: -1.5708
          shoulder_lift_joint: -1.5708
          elbow_joint: 1.5708
          wrist_1_joint: -1.5708
          wrist_2_joint: -1.5708
          wrist_3_joint: 0.0
    objects:
      task_board:
        path: task_board.xml
        apply:
          body:
            task_board:
              pos: [0.7, 0.0, 1.05]
        prefix:
          geom: task_board_
      task_board_tool:
        path: task_board_tool.xml
        apply:
          body:
            task_board_tool:
              pos: [0.686, -0.102, 1.146]
              quat: [0.7071, 0.0, 0.0, 0.7071]
        prefix:
          geom: task_board_tool_

    config:
      max_time_step: 0.002
      min_time_step: 0.001

multiverse_server:
  host: "tcp://127.0.0.1"
  port: 7000

multiverse_clients:
  ur5e_with_task_board:
    port: 7500
    send:
      body: ["position", "quaternion"]
      joint: ["joint_rvalue", "joint_tvalue", "joint_linear_velocity", "joint_angular_velocity", "joint_force", "joint_torque"]
    receive:
      fingers_actuator: ["cmd_joint_tvalue"]
      shoulder_pan: ["cmd_joint_rvalue"]
      shoulder_lift: ["cmd_joint_rvalue"]
      elbow: ["cmd_joint_rvalue"]
      wrist_1: ["cmd_joint_rvalue"]
      wrist_2: ["cmd_joint_rvalue"]
      wrist_3: ["cmd_joint_rvalue"]

  ros:
    services:
      socket:
        - port: 7400